<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




















  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"remove","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;emsp;&amp;emsp;我很喜欢祝朋友们生日快乐，我记得我与他们之间发生的绝大多数事，并记得这些事在我心中留下的深浅印记，我知道生日是向对方转达感受的大好时机。但我对自己生日的态度则一直很淡漠，回想一下正儿八经地过生日的次数都寥寥数几。作为一个前利他主义者，“为自己干点什么都有点不好意思”就是我此前人生的主题。今年，一个自以为厘清了自己与世界关系的我，将生命的流向看得清清楚楚，写下生日感悟是一件容">
<meta property="og:type" content="website">
<meta property="og:title" content="My Pensieve">
<meta property="og:url" content="http://yoursite.com/diary/yes/index.html">
<meta property="og:site_name" content="My Pensieve">
<meta property="og:description" content="&amp;emsp;&amp;emsp;我很喜欢祝朋友们生日快乐，我记得我与他们之间发生的绝大多数事，并记得这些事在我心中留下的深浅印记，我知道生日是向对方转达感受的大好时机。但我对自己生日的态度则一直很淡漠，回想一下正儿八经地过生日的次数都寥寥数几。作为一个前利他主义者，“为自己干点什么都有点不好意思”就是我此前人生的主题。今年，一个自以为厘清了自己与世界关系的我，将生命的流向看得清清楚楚，写下生日感悟是一件容">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-19T16:39:17.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My Pensieve">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;我很喜欢祝朋友们生日快乐，我记得我与他们之间发生的绝大多数事，并记得这些事在我心中留下的深浅印记，我知道生日是向对方转达感受的大好时机。但我对自己生日的态度则一直很淡漠，回想一下正儿八经地过生日的次数都寥寥数几。作为一个前利他主义者，“为自己干点什么都有点不好意思”就是我此前人生的主题。今年，一个自以为厘清了自己与世界关系的我，将生命的流向看得清清楚楚，写下生日感悟是一件容">






  <link rel="canonical" href="http://yoursite.com/diary/yes/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | My Pensieve</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-diary menu-item-active">

    
    
    
      
    

    

    <a href="/diary/" rel="section"><i class="menu-item-icon fa fa-fw fa-eye-slash"></i> <br>Diary</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-review">

    
    
    
      
    

    

    <a href="/review/" rel="section"><i class="menu-item-icon fa fa-fw fa-envelope-open-o"></i> <br>Review</a>

  </li>

      
      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
    
    
    <div class="post-block page">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">

</h1>

<div class="post-meta">
  
  

</div>

</header>

      
      
      
      <div class="post-body">
        
        
          <p>&emsp;&emsp;我很喜欢祝朋友们生日快乐，我记得我与他们之间发生的绝大多数事，并记得这些事在我心中留下的深浅印记，我知道生日是向对方转达感受的大好时机。但我对自己生日的态度则一直很淡漠，回想一下正儿八经地过生日的次数都寥寥数几。作为一个前利他主义者，“为自己干点什么都有点不好意思”就是我此前人生的主题。今年，一个自以为厘清了自己与世界关系的我，将生命的流向看得清清楚楚，写下生日感悟是一件容易的事。<br><br></p>
<p>&emsp;&emsp;于是这是一篇通篇主语为“我”的文章，表达自我早已不再令我羞耻。我只是会因此有点脆弱，当我竭尽诚实地写下了所有的真心话，当人们随时可能逾越分寸与距离。为此我曾做过的避让是长期使用视觉语言，人们好在“只可意会”与“只可意会”里互不侵扰。如今既然已经意识到这点，一个要求自己勇于直面且不作逃避的人，便无法轻易再绕过文字——这一与情感表达最为直接、亲近相联的方式，而另作记录。至此我将一直以笔写下回忆与情绪在我脑海中的沉淀，将心一一封存至透明的瓶罐置放，仅仅为了自己。<br><br></p>
<p>&emsp;&emsp;成为一个直面人生而不出逃的人，如今我已知悉代价并悉数担下。践守内心澄明般的言行从来危险，有如一只刺猬执意露出肚皮，而我何苦露出肚皮。因我别无他法，在真实面前，任何作伪只是徒劳。借一个玩笑无法带走的哀愁，凭一种遐想无法开脱的现状，靠遗忘、靠麻木也不能改变的事件原貌，明耀火山的寂静灰烬终会片片落在心头，终需待人清扫与处理。我会直直地面对一切，我会承受，消化，劳作。我会坚定地走向我坚信的路，而不是顺势，省力，投机，最多人为之叫好的那一条。至少截止目前的人生里，我衡量一件事做与不做的标准依旧是，我是否是真诚的。这样自讨苦吃地较真，只因在欲望攒动的世界里，我想要的很少，我只想要一些真的，也只想给出真的。当他人由此视我簿册过薄，而我知道，长长的人生里，两点之间直线最短。<br><br></p>
<p>&emsp;&emsp;直线最短，于是对我来讲，所有事都发生得太快了。被掐断在14岁夏天的对异性的无名迷恋，高考结束后对追名逐利之路的祛魅与警醒，大学毕业后对潜藏优越的内省、对各色人生的尊重与理解。如果说我给每一个事物、每一个人、每一个名词的机会只有一次，那么世界则过早地把所有机会都用完了。昌耀写过一首诗叫《意义空白》，句句以“有一天”起头，我的这一天已经来了。无心趋炎附势，却被有心利用；考虑他人感受，牺牲自己感受；为一种理想献祭，理想只是幻想；或许我有敌人，但我鲜有战友。找寻世界的核心，看见世界的核心，直抵世界的核心，最后发现它里里外外都是空白的。空白的，也没关系了，现在，我会覆上我的色彩。<br><br></p>
<p>&emsp;&emsp;我想感谢祝福我的人，祝我天天开心的人，祝我快乐的人，也想感谢欣赏我的人，总是觉得我很好的人，对我说前途无量的人，说“去做你自己吧”的人。感谢曾包容过我的人，在不同阶段里陪我一程的人。感到过幸福的片刻时常从回忆中递来余温，日后无缘再同行我也记得这温度。我最想感谢的人是张小舟，你是一个例外，一个奇迹，所有例外，所有奇迹。你在我的坐标轴上深深地留下了一个点，人生截然地分为了遇见你之前与之后，因为有你，我始终愿对亲密关系有信心，对人类有信心。<br><br></p>
<p>&emsp;&emsp;最后我想感谢写作，这带来的感受真好，让我成为我的主叙述者。想到一本书的扉页上写着：“每写下一个字都冒着生命危险”，我虽不至于此，但认真写下的字确实都像“遗书”，前一段的生命已妥帖安置，今后如何去活，如何赴死，我都不再追悔与畏惧。神奇，轻轻的年纪里，我已经学会为生命做减法了。<br><br></p>
<p>&emsp;&emsp;八月的窗外阳光如炽，看向金黄色的天空，我想我就是烈焰，我会燃尽我的生命。让亮堂的风将我穿过。<br><br><br><br></p>

        
      </div>
      
      
      
    </div>
    

    
    
    
  </div>


          </div>
          

  



        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-map-pin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liön</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

  

  

  


  


  




  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

  

</body>
</html>
